<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Excel.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Excel.jar" size="40720" download="eager" />
    <jar href="ojdbc7.jar" size="3698892" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="drill.Main"  name="JavaFX_Excel" />
  <update check="background"/>
</jnlp>
